<!DOCTYPE html>
<html>
    <head>
        <title>Empty project</title>
        <meta charset="utf-8">
    </head>
    <body>
	<h1>Tz Bot Server</h1>
        <div id="app"></div>
        <script src="index.js"></script>
    </body>
</html>
