<!DOCTYPE html>
<html>
    <head>
        <title>Tz Chat Bot - Register</title>
        <meta charset="utf-8">
    </head>
    <body>
	<h1>Register</h1>
        <div id="app"></div>
        <script src="register.js"></script>
    </body>
</html>
